<html>
  <head>
    <title>Floppa</title>
    <meta property="og:title" content="Floppa.in">
    <meta property="og:description" content="Caracals are the wisest animals.">
    <meta property="og:image" content="https://floppa.in/logo.png">
    <meta property="og:url" content="https://floppa.in">
    <link rel="icon" href="https://floppa.in/logo.png" type="image/png">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <marquee>WEBSITE UNFINISHED - NOT FINAL PRODUCT</marquee>
    <div class="topbar">
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="tools.html">Tools</a></li>
        <span id="small"><li><a href="cardinfo.html">Card Info</a></li></span>
      </ul>
  </div>
    <div id="header">ABOUT</div>
    <p id="contact_h"><u>Contact Information:</u></p>
    
    <div id="contact_info">
      <ul>Discord: <span style="color: rgb(172, 55, 55)"><strike>polymorqhism</strike> poly_morqhism</span></ul>
      <ul>Email: <span style="color: rgb(172, 55, 55)">polymorqhism@proton.me</span> (i check this once a leap year)</ul>
    </div>
    
    <h1 style="color: gold; text-shadow: rgb(255, 162, 0) 1px 0 10px">Recent News</h1>
    <p>polyomrqhism (main account) got disabled. contact poly_morqhism</p>


    <h1>About This Website</h1>

    <div id="text">
      <p>
      I designed this website to share tools I'd like to share online. None of these tools will be open sourced. If you can get the source then good job (i do not care). A <a href="https://virustotal.com">virus total</a> link will be provided with every tool I publish. Some of these tools may be posted to GitHub or Replit (and obfuscated)
      <br><br>
      These tools are to be used at your own risk. Anything you do or cause while using my tools are not my responsibility.
      <br><br>
      </p>
      <span style="font-weight: bold;color: azure;">Enjoy!</span>

      
    </div>    
  </body>
</html>
