<html>
  <head>
    <title>Floppa</title>
    <meta property="og:title" content="Floppa.in">
    <meta property="og:description" content="Caracals are the wisest animals.">
    <meta property="og:image" content="https://floppa.in/logo.png">
    <meta property="og:url" content="https://floppa.in">
    <link rel="icon" href="https://floppa.in/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6392012303679076"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <marquee behavior="alternate">Pre-release V1.01</marquee>
    <div class="topbar">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="tools.html">Tools</a></li>
        <span id="small"><li><a href="cardinfo.html">Card Info</a></li></span>
      </ul>
  </div>
    <span id="floppa-header"><div id="header"></div></span><span id="cursor">|</span>
    <p>Get a list of my useful <a href="tools.html">tools</a> you can download and use or <a href="about.html">contact me</a>.</p>

  </body>
  <script src="floppa-header-movement.js"></script>
</html>
